
{
    "name": "webup/laravel-ecommerce",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Webup\\Ecommerce\\": "src"
        }
    }
}
